# crashDownIssueDemo

./: .gitignore  README.md
crashdown_service/: pom.xml
crashdown_service/src/main/java/com/wuqke/dto/: UserinfoDto.java
crashdown_service/src/main/java/com/wuqke/server/: DubboServer.java
crashdown_service/src/main/java/com/wuqke/service/: UserInfoService.java  UserInfoServiceImpl.java
crashdown_service/src/main/resources/: dubbo.properties  logback.xml
crashdown_service/src/main/resources/spring/: applicationContext.xml  provider.xml
